DbRecord {dbRecordRecord = 
User {userFirstName = "m\ACKaQ,eguHE\NAKH\ETB\888633 \1019437\STX\DLEKf\430508\223824(p", 
userLastName = "b9\939978\ENQ", 
userEmail = "\ETBX^\ta1X\52937\768002\335438xT\FS\399045\DC3e\ESC\510909\876020\USc,\469583", 
userDateOfBirth = Nothing}, 
dbRecordId = RecordId "c69495c8-4ed8-11e9-8001-080027622812", 
dbRecordCreated = RecordCreated 1864-06-06 03:06:03.439816056226 UTC, 
dbRecordLastModified = RecordLastModified (Just 1864-05-16 11:37:54.905352226938 UTC), 
dbRecordDeleted = RecordSoftDeleted True}

RelationTuple [Attribute "dbRecordCreated" (ConstructedAtomType "RecordCreated" (fromList [])),
Attribute "dbRecordDeleted" (ConstructedAtomType "RecordSoftDeleted" (fromList [])),
Attribute "dbRecordId" (ConstructedAtomType "RecordId" (fromList [])),
Attribute "dbRecordLastModified" (ConstructedAtomType "RecordLastModified" (fromList [])),
Attribute "userDateOfBirth" (ConstructedAtomType "Maybe" (fromList [("a",DayAtomType)])),
Attribute "userEmail" TextAtomType,
Attribute "userFirstName" TextAtomType,
Attribute "userLastName" TextAtomType] 

[ConstructedAtom "RecordCreated" (ConstructedAtomType "RecordCreated" (fromList [])) 
[DateTimeAtom 1864-06-06 03:06:03.439816056226 UTC],

ConstructedAtom "RecordSoftDeleted" (ConstructedAtomType "RecordSoftDeleted" (fromList [])) 
[BoolAtom True],

ConstructedAtom "RecordId" (ConstructedAtomType "RecordId" (fromList [])) 
[TextAtom "c69495c8-4ed8-11e9-8001-080027622812"],

ConstructedAtom "RecordLastModified" (ConstructedAtomType "RecordLastModified" (fromList [])) 
[ConstructedAtom "Just" (ConstructedAtomType "Maybe" (fromList [("a",DateTimeAtomType)])) 
[DateTimeAtom 1864-05-16 11:37:54.905352226938 UTC]],

ConstructedAtom "Nothing" (ConstructedAtomType "Maybe" (fromList [("a",DayAtomType)])) [],

TextAtom "\ETBX^\ta1X\52937\768002\335438xT\FS\399045\DC3e\ESC\510909\876020\USc,\469583",

TextAtom "m\ACKaQ,eguHE\NAKH\ETB\888633 \1019437\STX\DLEKf\430508\223824(p",

TextAtom "b9\939978\ENQ"]


